
.zoom {
    display: flex;
    justify-content: space-between;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10%;
    position: relative;

}
.imagen {
    width: 50%;
    height: 150vh;
    border: 2px solid black;
    background-size: 100% 100%;
    background-repeat:no-repeat;
    background:url(../img/cuadro1-1.jpg);
    background-size:cover;
    border-radius: 20px;

}

.imagen img {
    width: 100%;
    height: 100%;

}
.informacion {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100vh;
    padding: 20px;
}
.btn {
    display: flex;
    align-items: center;
    height: 8vh;
    width: 100%;
    justify-content: space-between;

    
}

.btn_izq a:hover{

    background-color: rgba(86, 90, 90, 0.404);
    border-radius: 30px;

}
.btn_izq {
    display: flex;

}

.btn_izq a{
    text-decoration: none;
    color: black;
    padding: 8px;
}

.btn_der {
    display: flex;
    justify-content: end;
}

.btn_der a{

    padding: 17px;
    border-radius: 30px;
    text-decoration: none;
    color: black;
    margin: 2px;

}

#visitar {
    background-color: rgba(86, 90, 90, 0.164);
}

#visitar:hover{

    background-color: rgba(86, 90, 90, 0.315);

}
#guardar {
    background-color: #c00;
    color: white;
}

.autor h3 {

    font-size: 1.7rem;
}

.autor p {

    font-size: 1.2rem;
}
.autor p a {

    color: black;
    font-size: 1.1rem;
    text-decoration: none;
}

.perfil{
    display: flex;
    align-items: center;
    

}
.perfil img {
    width: 50px;
    border-radius: 40px;
}

.datosperfil {
    display: flex;
    flex-direction: column;
    margin-left:10px ;
}

.datosperfil a{
    text-decoration: none;
    color: black;
}

.tags {
    margin-top: 40px;
    
}
.tags a {
    padding: 10px;
    text-decoration: none;
    color: black;
    background-color: rgba(86, 90, 90, 0.404);
    border-radius: 20px;
    font-size: 0.8rem;

}

.tags a:hover{
    text-decoration: dashed;
    color: rgba(0, 0, 0, 0.678);
}

.container {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.fila {
    width: 90%;
    height: 80vh;
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    justify-content:space-around;
    position: relative;
}
